{
    "ConnectionStrings": {
        "LocalConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=OurPlace; Integrated Security=True"
    },
    "DefaultImageLocalPath": {
        "ProfileImage": "C:\\Users\\Sasho\\Desktop\\FinalProject\\OurPlace\\OurPlace\\OurPlace\\wwwroot\\defaultImage\\defaultImage.png"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
